# GestionCv

./: .README  .classpath  pom.xml
WebContent/: editActivity.xhtml  hello.xhtml  index.jsp  loggedUserServices.xhtml  login.xhtml  search.xhtml  showCV.xhtml  signUp.xhtml  userSpace.xhtml
WebContent/template/: menu.xhtml  mylayout.xhtml
src/gestion/beans/: AjaxBean.java
src/gestion/controller/: GuestServiceControler.java  SignUpControler.java  UserActionsControler.java
src/gestion/dao/: IActiviteDao.java  IPersonneDAO.java
src/gestion/entities/: Activite.java  NatureActivite.java  Personne.java
src/gestion/impl/: ActiviteDaoImpl.java  PersonnneDaoImpl.java
src/gestion/services/: DataService.java  GuestService.java  SignUpService.java  UserService.java
src/gestion/validators/: WebsiteValidator.java
src/gestion/views/: CoptationView.java  LazyPersonneDataModel.java  LoginView.java  SearchView.java  UserSpaceView.java
src/main/java/gestion/controller/: UserActionsControler.java
src/main/java/gestion/dao/: IActiviteDao.java  IPersonneDAO.java
src/main/java/gestion/entities/: Activite.java  Personne.java
src/main/java/gestion/impl/: ActiviteDaoImpl.java  PersonnneDaoImpl.java
src/main/java/gestion/services/: AccessInterditException.java  GuestService.java  UserService.java
src/main/java/gestion/validators/: EmailValidator.java  PasswordStrengthValidator.java  PersonneValidator.java  WebsiteValidator.java
src/main/java/gestion/views/: LazySorter.java  LoginView.java  NavBarView.java  PersonneView.java  SearchView.java  UserSpaceView.java
src/main/webapp/: coptations.xhtml  index.jsp  login.xhtml  userSpace.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/template/: mylayout.xhtml
src/test/java/gestiont/test/: GuestServiceTest.java  LoginTest.java  TestCrud.java  UserServiceTest.java
test/gestiont/test/: BaseJunit5.java  LoginTest.java  TestCrud.java
